<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="templates/index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Arjun Restaurant</h1>
        <p>Experience the finest cuisine in a cozy and elegant ambiance.</p>
        <p>Book a table and indulge in a culinary journey like no other.</p>
        
    </main>
    <script src="script.js"></script>
</body>
</html>