<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Menu</h1>
        <ul>
            <li>
                <h2>Special Dish 1</h2>
                <p> Pepperoni Pizza</div>.</p>
                <p>Price: $19.99</p>
            </li>
            <li>
                <h2>Special Dish 2</h2>
                <p>Margherita Pizza</p>
                <p>Price: $15.99</p>
            </li>
            
        </ul>
    </main>
    <script src="script.js"></script>
</body>
</html>
